{
  "pages": [
    "yb_tuangou/pages/index/index",
    "yb_tuangou/pages/notice/notice",
    "yb_tuangou/pages/product_desc/product_desc",
    "yb_tuangou/pages/yqm/yqm",
    "yb_tuangou/pages/ck/ckDesc",
    "yb_tuangou/pages/monthCharts/monthCharts",
    "yb_tuangou/pages/ckUser/ckUser",
    "yb_tuangou/pages/member/index",
    "yb_tuangou/pages/sellLevel/sellLevel",
    "yb_tuangou/pages/add_product/add_product",
    "yb_tuangou/pages/product/product",
    "yb_tuangou/pages/ckLevel/ckLevel",
    "yb_tuangou/pages/shenheList/shenheList",
    "yb_tuangou/pages/ckSell/ckSell",
    "yb_tuangou/pages/register/index",
    "yb_tuangou/pages/login/index",
    "yb_tuangou/pages/add_classify/add_classify",
    "yb_tuangou/pages/tixianguanli/index",
    "yb_tuangou/pages/order/index",
    "yb_tuangou/pages/order/detail/index",
    "yb_tuangou/pages/jingying/index",
    "yb_tuangou/pages/change_data/index",
    "yb_tuangou/pages/yongjin/index",
    "yb_tuangou/pages/change_phone/index",
    "yb_tuangou/pages/change_password/index",
    "yb_tuangou/pages/cashout_account/index",
    "yb_tuangou/pages/modify_avatar/index",
    "yb_tuangou/pages/order_page/index",
    "yb_tuangou/pages/policy/index",
    "yb_tuangou/pages/withdraw_request/index",
    "yb_tuangou/pages/order/msdetail/index"
  ],
  "window": {
    "backgroundColor": "#f2f2f2",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F4F4F4",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#8b8b8b",
    "selectedColor": "#ff6000",
    "list": [
      {
        "pagePath": "yb_tuangou/pages/index/index",
        "text": "首页",
        "iconPath": "yb_tuangou/static/images/shouye@2x.png",
        "selectedIconPath": "yb_tuangou/static/images/shouye2@2x.png"
      },
      {
        "pagePath": "yb_tuangou/pages/product/product",
        "text": "产品",
        "iconPath": "yb_tuangou/static/images/shouye@2x.png",
        "selectedIconPath": "yb_tuangou/static/images/shouye2@2x.png"
      },
      {
        "pagePath": "yb_tuangou/pages/ckSell/ckSell",
        "text": "销售记录",
        "iconPath": "yb_tuangou/static/images/dingdan_footer.png",
        "selectedIconPath": "yb_tuangou/static/images/dingdan2@2x.png"
      },
      {
        "pagePath": "yb_tuangou/pages/member/index",
        "text": "我的",
        "iconPath": "yb_tuangou/static/images/wode@2x.png",
        "selectedIconPath": "yb_tuangou/static/images/wode2@2x.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [],
  "debug": false,
  "sitemapLocation": "sitemap.json"
}